#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_055360419.1       -          hsp70_aligned        -           4.6e-262  868.1  31.1  2.4e-232  769.9  25.6   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_055360541.1       -          hsp70_aligned        -           7.2e-156  517.3  14.4  5.6e-143  474.7  13.1   2.0   2   0   0   2   2   2   2 Fe-S protein assembly chaperone HscA 
WP_055359523.1       -          hsp70_aligned        -            2.7e-14   49.7   0.2   1.8e-13   47.0   0.0   2.2   3   0   0   3   3   3   1 MULTISPECIES: rod shape-determining protein 
WP_055361642.1       -          hsp70_aligned        -            5.1e-06   22.3   3.7    0.0091   11.6   0.1   3.0   3   1   1   4   4   4   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles/hsp70.hmm
# Target file:     /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/proteomes/proteome_04.fasta
# Option settings: /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/tools/hmmsearch --tblout proteome04hsp70.txt /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles/hsp70.hmm /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/proteomes/proteome_04.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles/mcrAsearches/hsp70searches
# Date:            Fri Oct 13 14:06:48 2023
# [ok]
