#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010937085.1       -          hsp70_aligned        -             2e-280  927.8  26.7  8.6e-277  915.8  26.7   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_010936122.1       -          hsp70_aligned        -            0.00085   14.1   0.1    0.0013   13.4   0.1   1.4   1   0   0   1   1   1   1 cell division protein FtsA 
WP_010936412.1       -          hsp70_aligned        -              0.001   13.8   0.1    0.0018   13.0   0.1   1.3   1   0   0   1   1   1   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles/hsp70.hmm
# Target file:     /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/proteomes/proteome_10.fasta
# Option settings: /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/tools/hmmsearch --tblout proteome10hsp70.txt /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles/hsp70.hmm /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/proteomes/proteome_10.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles/mcrAsearches/hsp70searches
# Date:            Fri Oct 13 14:06:48 2023
# [ok]
