#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      mcrA.hmm
# Target file:     ../proteomes/proteome_36.fasta
# Option settings: ../../tools/hmmsearch --tblout proteome36mcrA.txt mcrA.hmm ../proteomes/proteome_36.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles
# Date:            Thu Oct 12 20:07:25 2023
# [ok]
