#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011566720.1       -          hsp70_aligned        -           2.2e-270  896.1  27.0  2.4e-238  790.3  22.9   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_013963402.1       -          hsp70_aligned        -            1.1e-10   38.3   4.4   4.6e-10   36.2   4.4   1.9   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
WP_044033191.1       -          hsp70_aligned        -             0.0067   12.6   1.2     0.034   10.2   0.0   2.3   2   1   1   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      hsp70.hmm
# Target file:     ../proteomes/proteome_13.fasta
# Option settings: ../../tools/hmmsearch --tblout proteome13hsp70.txt hsp70.hmm ../proteomes/proteome_13.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles
# Date:            Thu Oct 12 20:09:25 2023
# [ok]
