#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011954235.1       -          mcrA_aligned         -                  0 1058.6   2.1         0 1058.4   2.1   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_011954158.1       -          mcrA_aligned         -                  0 1015.8   0.6         0 1015.7   0.6   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      mcrA.hmm
# Target file:     ../proteomes/proteome_23.fasta
# Option settings: ../../tools/hmmsearch --tblout proteome23mcrA.txt mcrA.hmm ../proteomes/proteome_23.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles
# Date:            Thu Oct 12 20:07:25 2023
# [ok]
