#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011971911.1       -          hsp70gene_aligned    -           4.2e-103  342.3   8.1  1.1e-102  340.9   8.1   1.6   1   1   0   1   1   1   1 2-alkenal reductase 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./hmmbuild_out/hsp70gene.hmm
# Target file:     ./proteomes/proteome_15.fasta
# Option settings: /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/tools/hmmsearch --tblout ./hmmsearch_out/hsp70gene_hmmsearch_15.txt ./hmmbuild_out/hsp70gene.hmm ./proteomes/proteome_15.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/BioinformaticsProject
# Date:            Thu Oct 12 13:39:43 2023
# [ok]
