#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011447201.1       -          hsp70gene_aligned    -           9.2e-302  999.4  26.8    1e-301  999.3  26.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_052288776.1       -          hsp70gene_aligned    -           2.8e-147  489.1   3.1    4e-147  488.7   2.8   1.2   1   1   0   1   1   1   1 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./hmmbuild_out/hsp70gene.hmm
# Target file:     ./proteomes/proteome_05.fasta
# Option settings: /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/tools/hmmsearch --tblout ./hmmsearch_out/hsp70gene_hmmsearch_05.txt ./hmmbuild_out/hsp70gene.hmm ./proteomes/proteome_05.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/BioinformaticsProject
# Date:            Thu Oct 12 13:39:43 2023
# [ok]
