#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015941672.1       -          hsp70gene_aligned    -           1.5e-282  936.2  18.1  1.5e-280  929.5  18.1   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_015941419.1       -          hsp70gene_aligned    -           1.8e-278  922.7  13.0  1.7e-246  817.1   7.3   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_015942306.1       -          hsp70gene_aligned    -            1.3e-34  117.2   0.0   1.2e-19   67.8   0.0   3.0   2   1   1   3   3   3   3 Hsp70 family protein 
WP_012616464.1       -          hsp70gene_aligned    -              1e-11   41.6   6.1     2e-11   40.6   6.1   1.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_012616267.1       -          hsp70gene_aligned    -            3.6e-11   39.8   5.1   1.1e-09   34.9   5.1   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_015941576.1       -          hsp70gene_aligned    -            5.1e-05   19.4   0.9   0.00028   17.0   0.1   2.2   2   0   0   2   2   2   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./hmmbuild_out/hsp70gene.hmm
# Target file:     ./proteomes/proteome_11.fasta
# Option settings: /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/tools/hmmsearch --tblout ./hmmsearch_out/hsp70gene_hmmsearch_11.txt ./hmmbuild_out/hsp70gene.hmm ./proteomes/proteome_11.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/BioinformaticsProject
# Date:            Thu Oct 12 13:39:43 2023
# [ok]
