#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010867429.1       -          hsp70gene_aligned    -             0.0067   11.4   6.5    0.0083   11.2   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
WP_010868356.1       -          hsp70gene_aligned    -              0.014   10.4   3.6     0.015   10.3   3.6   1.1   1   0   0   1   1   1   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./hmmbuild_out/hsp70gene.hmm
# Target file:     ./proteomes/proteome_40.fasta
# Option settings: /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/tools/hmmsearch --tblout ./hmmsearch_out/hsp70gene_hmmsearch_40.txt ./hmmbuild_out/hsp70gene.hmm ./proteomes/proteome_40.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/BioinformaticsProject
# Date:            Thu Oct 12 13:39:45 2023
# [ok]
