#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_062403955.1       -          hsp70gene_aligned    -           1.2e-259  860.3  33.0  4.2e-230  762.7  27.0   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_062405703.1       -          hsp70gene_aligned    -           7.3e-153  507.6  11.9  1.1e-151  503.7  11.9   1.9   1   1   0   1   1   1   1 Fe-S protein assembly chaperone HscA 
WP_062406926.1       -          hsp70gene_aligned    -            5.4e-24   81.9   0.0   5.5e-19   65.3   0.0   2.0   2   0   0   2   2   2   2 Hsp70 family protein 
WP_062408136.1       -          hsp70gene_aligned    -            1.1e-13   47.8   0.5   6.3e-13   45.3   0.0   2.2   3   0   0   3   3   3   1 rod shape-determining protein 
WP_062406075.1       -          hsp70gene_aligned    -            1.6e-06   24.2   2.1    0.0025   13.6   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./hmmbuild_out/hsp70gene.hmm
# Target file:     ./proteomes/proteome_08.fasta
# Option settings: /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/tools/hmmsearch --tblout ./hmmsearch_out/hsp70gene_hmmsearch_08.txt ./hmmbuild_out/hsp70gene.hmm ./proteomes/proteome_08.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/BioinformaticsProject
# Date:            Thu Oct 12 13:39:43 2023
# [ok]
