#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011957951.1       -          hsp70gene_aligned    -           2.9e-287  952.1  14.8  2.5e-253  839.9   9.4   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011958160.1       -          hsp70gene_aligned    -           9.4e-273  904.1  13.4  3.1e-241  800.0   6.9   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011955291.1       -          hsp70gene_aligned    -            5.8e-13   46.0   4.5   3.1e-11   40.3   4.5   2.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011956039.1       -          hsp70gene_aligned    -            6.7e-10   35.9   5.3   1.2e-08   31.8   5.3   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011959219.1       -          hsp70gene_aligned    -            0.00017   18.0   0.2    0.0011   15.3   0.0   1.9   2   0   0   2   2   2   1 carbohydrate kinase 
WP_011958489.1       -          hsp70gene_aligned    -            0.00095   15.6   4.1    0.0053   13.1   0.5   2.8   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./hmmbuild_out/hsp70gene.hmm
# Target file:     ./proteomes/proteome_12.fasta
# Option settings: /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/tools/hmmsearch --tblout ./hmmsearch_out/hsp70gene_hmmsearch_12.txt ./hmmbuild_out/hsp70gene.hmm ./proteomes/proteome_12.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/BioinformaticsProject
# Date:            Thu Oct 12 13:39:43 2023
# [ok]
