#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010937085.1       -          hsp70gene_aligned    -           1.3e-280  928.4  26.7  6.4e-251  830.3  19.6   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_010936122.1       -          hsp70gene_aligned    -            0.00098   13.8   0.1    0.0015   13.2   0.1   1.4   1   0   0   1   1   1   1 cell division protein FtsA 
WP_010936412.1       -          hsp70gene_aligned    -             0.0011   13.6   0.1     0.002   12.8   0.1   1.3   1   0   0   1   1   1   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./hmmbuild_out/hsp70gene.hmm
# Target file:     ./proteomes/proteome_10.fasta
# Option settings: /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/tools/hmmsearch --tblout ./hmmsearch_out/hsp70gene_hmmsearch_10.txt ./hmmbuild_out/hsp70gene.hmm ./proteomes/proteome_10.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/BioinformaticsProject
# Date:            Thu Oct 12 13:39:43 2023
# [ok]
