#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_003771257.1       -          hsp70gene_aligned    -             1e-280  931.4  23.7  1.1e-280  931.3  23.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
YP_003768560.1       -          hsp70gene_aligned    -            2.7e-56  190.1   0.1   4.7e-56  189.3   0.1   1.3   1   1   0   1   1   1   1 molecular chaperone DnaK 
YP_003767333.1       -          hsp70gene_aligned    -            3.3e-51  173.3   0.0   4.3e-51  172.9   0.0   1.1   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
YP_003764540.1       -          hsp70gene_aligned    -            6.5e-38  129.4   0.0   8.7e-38  129.0   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003770822.1       -          hsp70gene_aligned    -            1.2e-32  112.0   0.0   1.8e-32  111.4   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003762942.1       -          hsp70gene_aligned    -            1.4e-28   98.6   0.0   2.1e-28   98.0   0.0   1.3   1   0   0   1   1   1   1 molecular chaperone 
YP_003763703.1       -          hsp70gene_aligned    -            9.1e-06   23.2   0.0   1.2e-05   22.9   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
YP_003764309.1       -          hsp70gene_aligned    -              0.044   11.0   0.2      0.08   10.2   0.0   1.4   2   0   0   2   2   2   0 3-oxoacyl-ACP synthase 
YP_003762961.1       -          hsp70gene_aligned    -                0.1    9.8   0.0       0.2    8.9   0.0   1.3   1   0   0   1   1   1   0 D-xylulose kinase 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./hmmbuild_out/hsp70gene.hmm
# Target file:     ./proteomes/proteome_22.fasta
# Option settings: /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/tools/hmmsearch --tblout ./hmmsearch_out/hsp70gene_hmmsearch_22.txt ./hmmbuild_out/hsp70gene.hmm ./proteomes/proteome_22.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/BioinformaticsProject
# Date:            Thu Oct 12 13:39:44 2023
# [ok]
