#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015286563.1       -          mcrAgene_aligned     -                  0 1029.0   0.5         0 1028.8   0.5   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_048111146.1       -          mcrAgene_aligned     -                  0 1016.2   2.8         0 1016.0   2.8   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./hmmbuild_out/mcrAgene.hmm
# Target file:     ./proteomes/proteome_19.fasta
# Option settings: /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/tools/hmmsearch --tblout ./hmmsearch_out/mcrAgene_hmmsearch_19.txt ./hmmbuild_out/mcrAgene.hmm ./proteomes/proteome_19.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mzarodn2/Private/Biocomputing/BioinformaticsProject
# Date:            Thu Oct 12 13:38:26 2023
# [ok]
