#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_062403955.1       -          hsp70_aligned        -           3.7e-260  862.0  32.9  1.3e-257  853.5  32.9   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_062405703.1       -          hsp70_aligned        -           1.8e-152  506.3  12.0  2.6e-151  502.4  12.0   1.9   1   1   0   1   1   1   1 Fe-S protein assembly chaperone HscA 
WP_062406926.1       -          hsp70_aligned        -            4.1e-24   82.3   0.0   4.9e-19   65.5   0.0   2.0   2   0   0   2   2   2   2 Hsp70 family protein 
WP_062408136.1       -          hsp70_aligned        -            1.1e-13   47.8   0.3   7.2e-13   45.2   0.0   2.2   3   0   0   3   3   3   1 rod shape-determining protein 
WP_062406075.1       -          hsp70_aligned        -              9e-07   25.0   2.0    0.0022   13.8   0.1   3.0   3   1   1   4   4   4   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles/hsp70.hmm
# Target file:     /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/proteomes/proteome_08.fasta
# Option settings: /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/tools/hmmsearch --tblout proteome08hsp70.txt /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles/hsp70.hmm /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/proteomes/proteome_08.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles/hsp70searches
# Date:            Fri Oct 13 14:19:36 2023
# [ok]
