#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_053549228.1       -          hsp70_aligned        -             3e-284  941.7  24.1  2.6e-250  829.5  18.6   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_053550046.1       -          hsp70_aligned        -            1.5e-12   44.2   5.7     7e-12   42.0   5.7   1.9   1   1   0   1   1   1   1 rod shape-determining protein 
WP_053550968.1       -          hsp70_aligned        -            0.00061   15.8   0.1    0.0087   12.0   0.0   2.1   2   0   0   2   2   2   1 pilus assembly protein PilM 
WP_053551643.1       -          hsp70_aligned        -             0.0019   14.2   0.3    0.0019   14.2   0.3   2.5   3   1   0   3   3   3   1 cell division protein FtsA 
WP_053549249.1       -          hsp70_aligned        -             0.0024   13.8   0.2     0.098    8.5   0.0   2.0   2   0   0   2   2   2   2 ketoacyl-ACP synthase III 
WP_053550303.1       -          hsp70_aligned        -             0.0076   12.2   0.1     0.011   11.6   0.1   1.2   1   0   0   1   1   1   1 4-hydroxy-3-methylbut-2-enyl diphosphate reductase 
WP_082351077.1       -          hsp70_aligned        -              0.027   10.3   0.4      0.06    9.2   0.1   1.6   2   0   0   2   2   2   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      hsp70.hmm
# Target file:     ../proteomes/proteome_31.fasta
# Option settings: ../../tools/hmmsearch --tblout proteome31hsp70.txt hsp70.hmm ../proteomes/proteome_31.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/ahansris/Private/Biocomputing/BioinformaticsProject/workingfiles
# Date:            Thu Oct 12 20:09:26 2023
# [ok]
